NODE_ENV =dev

JWT_SECRET = ignitenode03

# DATABASE_URL="mysql://root:Gabriel092005@localhost:3306/SMG?schema=public"
# DATABASE_URL="postgres://Gabriel:Gabriel092005@localhost:5433/northwind/s"
# DATABASE_URL="postgres://postgres:Gabriel092005@localhost:5432/northwind?schema=public"
# DATABASE_URL="postgres://postgres:Gabriel092005@localhost:5432/northwind?schema=public"
DATABASE_URL="postgresql://db_quintal_user:1YdpxJYZt3XYLqLUYYuBwJ4S2DuXOnmC@dpg-d1c034muk2gs73a6k8g0-a.oregon-postgres.render.com/db_quintal"
